<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nádraží Česká Lípa</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #333;
    }

    header {
        background-color: #333;
        color: white;
        padding: 15px;
    }

    main {
        padding: 20px;
    }

    a {
        color: #3498db;
        text-decoration: none;
    }
    .image-container img {
    max-width: 500px;  
    height: auto;      
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    }

    </style>
</head>
<body>
    <header>
        <h1>Nádraží Česká Lípa</h1>
    </header>
    <main>
        <p>Nádraží v České Lípě je jedním z klíčových železničních uzlů v regionu. Nabízí spoje do různých měst a poskytuje zázemí pro cestující.</p>
        
        <div class="image-container">
            <img src="ceska-lipa1.jpg" alt="Obrázek nádraží Česká Lípa 1">
            <img src="ceska-lipa2.jpg" alt="Obrázek nádraží Česká Lípa 2">
        </div>

        <p><a href="index.html">Zpět na hlavní stránku</a></p>
    </main>
</body>
</html>
